<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../gameDesign/Game Design/GameMechanics/Mechanics/Assets/Scripts/throwingKnifeScript.cs">
    <Files>
      <File FileName="Assets/playerMovement.cs" Line="37" Column="6" />
      <File FileName="../../gameDesign/Game Design/GameMechanics/Mechanics/Assets/Scripts/throwingKnifeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>