<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerMovement.cs">
    <Files>
      <File FileName="Assets\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\gravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\gravityPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\shooting.cs" Line="1" Column="1" />
      <File FileName="..\..\GameDesign\BulletPlanetTest\Assets\bulletGravity.cs" Line="26" Column="3" />
      <File FileName="Assets\bulletGravity.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>