print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Tom/DOCUME~1/GitHub/GemBot/Assets/3PLANE~3.MA"`)
{
	file -o "C:/Users/Tom/DOCUME~1/GitHub/GemBot/Assets/3PLANE~3.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Tom/DOCUME~1/GitHub/GemBot/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Tom\\DOCUME~1\\GitHub\\GemBot\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Tom/DOCUME~1/GitHub/GemBot/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
