joint -n "L_hip" -p 0 0 0;
joint -n "L_knee" -p 4 0 1;
joint -n "L_ankle" -p 8 0 0;
joint -n "L_toe" -p 9 0 2;
select L_hip;
rotate -r 0 0 -90;
move -r 2 9 0;
select -r L_hip.rotatePivot;
select -add L_ankle.rotatePivot;
ikHandle -n "L_leg_ikHandle" -sol ikRPsolver;
circle -n "L_leg_IK_CTRL";
move -r 2 1 0;
select -r L_leg_IK_CTRLShape.cv[0];
move -r -ls -wd 4 0 0;
select L_leg_ikHandle;
select -add L_leg_IK_CTRL;
parent;
select -r L_leg_IK_CTRL;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;