<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>