<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\bullet.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerOptions.cs" Line="44" Column="40" />
      <File FileName="Assets\Scripts\shooting.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>