<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bulletMovement.cs">
    <Files>
      <File FileName="Assets\bulletMovement.cs" Line="13" Column="2" />
      <File FileName="..\ScriptingForAnimation\FinalProject2\Assets\Game\Scripts\Bullet_Effects.cs" Line="1" Column="1" />
      <File FileName="..\ScriptingForAnimation\FinalProject2\Assets\Game\Scripts\Shooting.cs" Line="45" Column="4" />
      <File FileName="Assets\planetGravity.cs" Line="8" Column="27" />
      <File FileName="..\UpdatedFirstGame\GameDesignProject1\Assets\cubeMoves.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>